{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "SG.iNQS4EeTSbmieMr17rqiLCWw.WVy7bqUMqpthX0CP01_AJ-6dN6mdxd1RqdIZN-jVCMc"
}
